<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_screen_activity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="4">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:src="@drawable/img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL COVID CASES : "
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/tvtotalCovidCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,125,125"
                android:layout_marginTop="7dp"
                android:textColor="@color/negative"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL RECOVERED : "
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/tvtotalRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,125,125"
                android:layout_marginTop="7dp"
                android:textColor="@color/positive"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_state_wise_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_card_bg"
        android:clickable="true"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        app:elevation="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View District wise statistics"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginVertical="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="@string/state_wise_statistics_card_txt"
                android:layout_marginVertical="5dp"
                android:textSize="15sp"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:src="@drawable/img_documents"
                android:background="@null"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>