<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/lets_grow_more_logo" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantora_one"
            android:text="FACE DETECTOR"
            android:textColor="@color/text_color"
            android:textSize="36sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:elevation="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_select_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/ripple_effect_image_upload_button"
            android:clickable="true"
            app:civ_border_color="@color/black"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:id="@+id/llLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="65dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Fetching Faces..."
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_find_face"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@color/Button_color"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:text="Find Face"
            android:textColor="@color/white"
            app:cornerRadius="7dp"
            app:rippleColor="#A1A1A1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>